{"flutter":{"platforms":{"android":{"default":{"projectId":"wellbeing-journey-b4dbd","appId":"1:301307000588:android:8caa70fdefa3868f1f3b29","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wellbeing-journey-b4dbd","appId":"1:301307000588:ios:5627fb8c75ce979c1f3b29","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wellbeing-journey-b4dbd","appId":"1:301307000588:ios:5627fb8c75ce979c1f3b29","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wellbeing-journey-b4dbd","configurations":{"android":"1:301307000588:android:8caa70fdefa3868f1f3b29","ios":"1:301307000588:ios:5627fb8c75ce979c1f3b29","macos":"1:301307000588:ios:5627fb8c75ce979c1f3b29","web":"1:301307000588:web:033c0c8681a76e621f3b29","windows":"1:301307000588:web:24548debfec3bac41f3b29"}}}}}}